#000000 - Font
#003366 - Font
#006400 - Font (Currency)
#0088CC - Font (Link)
#119911 - Font
#123839 - Font
#222222 - Font
#2F96B4 - Background
#333333 - Font, Background, Border
#363636 - Border, Font, Background
#3F6F00 - Background
#4C9300 - Background
#4D9000 - Border
#555555 - Font, Border
#5DA500 - Background, Background (Dot), Border, Background (Gradient)
#666666 - Border, Background
#6DAB00 - Background (Badge)
#767676 - Background
#777777 - Background
#808080 - Background
#81BA00 - Background (Gradient)
#888888 - Background
#8A8A8A - Background (Disabled)
#969696 - Border
#991111 - Font
#999999 - Border (Disabled), Background, Font
#9FD25E - Background (Table Header)
#AA0000 - Font
#AAAAAA - Border, Font
#AA3333 - Font
#B22222 - Font (Currency)
#C0C0C0 - Background (Hover)
#C3C3C3 - Background
#C6C6C6 - Background (Gradient)
#CC0000 - Font
#CCCCCC - Border, Background, Font
#CCE0AA - Background
#CEDDA0 - Background
#D0D0D0 - Background
#D3D3D3 - Background
#D9D9D9 - Background
#DC3912 - Background (Dot)
#DDDDDD - Background, Border
#E0E0E0 - Background (Alternating Table Row), Background (Disabled)
#E5E5E5 - Background
#E6E6E6 - Background
#E9E9E9 - Background (Alternating Table Row)
#EAEAEA - Background, Background (Gradient)
#EEEEEE - Font, Background
#F0F0F0 - Background, Background (Alternating Table Row)
#F1F1F1 - Background
#F5F5F5 - Background
#F6F6F6 - Border
#F8F8F8 - Background
#F9F9F9 - Background
#FAFAFA - Background (Alternating Table Row), Background
#FBF9EE - Background
#FCFCFC - Background
#FDD644 - Background (Selected)
#FDFDFD - Border, Background
#FF0000 - Border, Font
#FFEECC - Background (Hover)
#FFF3EE - Background (Gradient)
#FFFFCC - Background (Selected Row)
#FFFFF0 - Background
#FFFFFF - Background, Font, Border